{
  "folders": [
    {
      "path": ".",
      "name": "Lynx Playground - Root",
    },
    {
      "path": "./apps",
      "name": "Applications",
    },
    {
      "path": "./packages",
      "name": "Packages",
    },
  ],
  "settings": {
    "workspaceExplorer.workspaceStorageDirectory": "/Users/miccy/_dev_local/miccy-github/miccy/miccy-lynx-playground",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.importModuleSpecifier": "shortest",
    "turbo.useLocalTurbo": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/.expo": true,
      "**/dist": true,
      "**/.turbo": true,
      "**/build": true,
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": false,
    },
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "jest.autoEnable": false,
    "prettier.requireConfig": true,
    "extensions.ignoreRecommendations": false,
    "deno.enable": false,
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "usernamehw.errorlens",
      "yoavbls.pretty-ts-errors",
      "christian-kohler.path-intellisense",
      "steoates.autoimport",
      "bradlc.vscode-tailwindcss",
      "ms-azuretools.vscode-docker",
      "firsttris.vscode-jest-runner",
      "rvest.vs-code-prettier-eslint",
      "wix.vscode-import-cost",
      "orta.vscode-jest",
      "mikerhodes.turbo-query",
    ],
  },
}
