{
  "folders": [
    {
      "path": ".",
      "name": "Lynx Playground - Root"
    },
    {
      "path": "./apps",
      "name": "Applications"
    },
    {
      "path": "./packages",
      "name": "Packages"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit"
    },
    "[javascript][typescript][javascriptreact][typescriptreact][json][jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.importModuleSpecifier": "shortest",
    "turbo.useLocalTurbo": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/.expo": true,
      "**/dist": true,
      "**/.turbo": true,
      "**/build": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": false
    },
    "jest.autoEnable": false,
    "extensions.ignoreRecommendations": false,
    "deno.enable": false
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "usernamehw.errorlens",
      "yoavbls.pretty-ts-errors",
      "christian-kohler.path-intellisense",
      "steoates.autoimport",
      "bradlc.vscode-tailwindcss",
      "ms-azuretools.vscode-docker",
      "firsttris.vscode-jest-runner",
      "wix.vscode-import-cost",
      "orta.vscode-jest",
      "mikerhodes.turbo-query"
    ]
  }
}
